{
	"name": "youtube.com",
	"date": "2015.05.26",
	"version": "1.5.6",
	"description": "Youtube.com is an Internet service that provides video hosting services. Users can add, view, comment and share these or other videos with their friends. The site includes a professionally shot movies and clips as well as amateur videos, including video blogs. Due to the simplicity and ease of use YouTube has become the most popular videohosting site, and the third in the world as regards to the number of visitors",
	"author": {
		"name": "GeraldBrooks"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/GeraldBrooks/youtube.git"
	},
	"dependencies": {
		"code-proxy": "^1.2.21",
		"del": "^1.2.0",
		"gettext-parser": "^1.1.1",
		"gremlins.js": "^0.1.0",
		"gulp": "^3.8.11",
		"gulp-eslint": "^0.12.0",
		"gulp-jade": "^1.0.1",
		"gulp-less": "^3.0.3",
		"gulp-livereload": "^3.8.0",
		"gulp-minify-css": "^1.1.1",
		"gulp-plumber": "^1.0.1",
		"gulp-rename": "^1.2.0",
		"gulp-repl": "*",
		"gulp-sourcemaps": "^1.5.2",
		"gulp-util": "^3.0.4",
		"gulp-watch": "^4.2.4",
		"gulp-webpack": "^1.4.0",
		"gulp-zip": "^3.0.2",
		"ip": "^0.3.2",
		"node-static": "^0.7.6",
		"open": "^0.0.5",
		"ssh2": "^0.4.8",
		"tty-colors": "^0.0.6",
		"weinre": "^2.0.0-pre-I0Z7U9OV",
		"ws": "^0.7.2",
		"webpack-stream": "^2.0.0"
	},
	"options": [
		{
			"name": "apiKey",
			"desc": "API app key. Add it from https://console.developers.google.com/project/PROJECT_ID/apiui/credential. Add credentials - API KEY"
		},
		{
			"name": "apiClientId",
			"desc": "API app clientId. Add it from https://console.developers.google.com/project/PROJECT_ID/apiui/credential. Add credentials - OAuth 2.0 client IDs. Click on the generetaed id and fill from 'Client ID'"
		},
		{
			"name": "apiSecret",
			"desc": "API app secret key. Add it from https://console.developers.google.com/project/PROJECT_ID/apiui/credential. Add credentials - OAuth 2.0 client IDs. Click on the generetaed id and fill from 'Client secret'"
		}
	],
	"config": {
		"backgroundColor": "#c12226",
		"icons": "icons"
	}
}
