{
	"meta": {
		"charset": "utf-8",
		"project": "stb-demo 0.1.1",
		"language": "ru",
		"plural": "(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)"
	},
	"data": {
		"": {
			"Adult content": "Скрыть нежелательный контет",
			"Author": "Автор",
			"Back": "Назад",
			"Best": "Лучшее",
			"Cancel": "Отмена",
			"Categories": "Категории",
			"Choose default video quality": "Выберите качество видео по умолчанию",
			"Close Guide": "Закрыть гид",
			"Default extension": "Качество видео по умолчанию",
			"Error playing": "Ошибка воспроизведения",
			"Exit": "Выход",
			"Exit from app?": "Выйти из приложения?",
			"Forward": "Вперед",
			"Guide": "Гид",
			"Hide unwanted content": "Скрыть нежелательный контет",
			"In order to apply a new language, you must restart the application": "Для того чтобы применить новый язык необходимо перезагрузить приложение",
			"Interface language": "Язык интерфейса",
			"Language": "Язык",
			"Live broadcasts are not supported": "Прямые трансляции не поддерживаются",
			"Login": "Авторизоваться",
			"Logout": "Выйти из аккаунта",
			"Logout from application?": "Выйти из аккаунта?",
			"Main": "Главная",
			"More": "Больше",
			"My playlists": "Мои плейлисты",
			"Next": "Следующий",
			"No videos": "Нет видео",
			"Off": "Выключен",
			"Ok": "Ок",
			"On": "Включен",
			"Pause": "Пауза",
			"Play": "Играть",
			"Playlists": "Плейлисты",
			"Previous": "Предыдущий",
			"Related videos": "Похожие видео",
			"Safe mode": "Безопастный режим",
			"Search": "Поиск",
			"Settings": "Настройки",
			"Sign in": "Авторизоваться",
			"Subscriptions": "Подписки",
			"To the main": "На главную",
			"Upload date": "Дата загрузки",
			"Uploads on the channel": "Загрузки на канале",
			"Video is not available": "Видео недоступно",
			"View": [
				"Просмотр",
				"Просмотра",
				"Просмотров"
			],
			"You want to login into app?": "Вы желаете авторизоваться?",
			"Youtube.com is an Internet service that provides video hosting services. Users can add, view, comment and share these or other videos with their friends. The site includes a professionally shot movies and clips as well as amateur videos, including video blogs. Due to the simplicity and ease of use YouTube has become the most popular videohosting site, and the third in the world as regards to the number of visitors": "Youtube.com интернет-сервис, что обеспечивает видеохостинг. Пользователи могут добавлять, просматривать, комментировать и делиться те или иные видео со своими друзьями. Сайт включает в себя профессионально снятые фильмы и клипы, так и любительских видео, включая видеоблоги. Из-за простоты и удобства использования YouTube стал самым популярным видеохостингом, а также занимает третье место по отношению к количеству посетителей в мире",
			"ago": "назад",
			"day": [
				"день",
				"дня",
				"дней"
			],
			"hour": [
				"час",
				"часа",
				"часов"
			],
			"minute": [
				"минута",
				"минуты",
				"минут"
			],
			"month": [
				"месяц",
				"месяца",
				"месяцев"
			],
			"second": [
				"секунда",
				"секунды",
				"се"
			],
			"subscriber": [
				"подписчик",
				"подписчика",
				"подписчиков"
			],
			"view": [
				"просмотр",
				"просмотра",
				"просмотров"
			],
			"year": [
				"год",
				"года",
				"лет"
			],
			"youtube.com": "youtube.com"
		}
	}
}