{
	"meta": {
		"charset": "utf-8",
		"project": "youtube.com 1.2.3",
		"language": "uk",
		"plural": "(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)"
	},
	"data": {
		"": {
			"Adult content": "Cховати небажаний контент",
			"Author": "Автор",
			"Back": "Назад",
			"Best": "Кращі",
			"Cancel": "Скасувати",
			"Categories": "Категорії",
			"Choose default video quality": "Якість відео за замовчуваннями",
			"Close Guide": "Закрити гід",
			"Default extension": "Оберіть якість відео за замовчуваннями",
			"Error playing": "Помилка програшу",
			"Exit": "Вихід",
			"Exit from app?": "Вихід з програми?",
			"Forward": "Уперед",
			"Guide": "Гід",
			"Hide unwanted content": "Cховати небажаний контент",
			"In order to apply a new language, you must restart the application": "Для того, щоб застосувати нову мову, ви повинні перезапустити додаток",
			"Interface language": "Мова інтерфейсу",
			"Language": "Мова",
			"Live broadcasts are not supported": "Прямі трансляції не підтримуються",
			"Login": "Ввійти",
			"Logout": "Вийти",
			"Logout from application?": "Вихід з облікового запису?",
			"Main": "Головна",
			"More": "Детальніше",
			"My playlists": "Мої плейлисти",
			"Next": "Наступний",
			"No videos": "Нема відео",
			"Off": "Виключено",
			"Ok": "Добре",
			"On": "Включено",
			"Pause": "Пауза",
			"Play": "Грати",
			"Playlists": "Плейлисти",
			"Previous": "Попередній",
			"Related videos": "Схожі відео",
			"Safe mode": "Безпечний режим",
			"Search": "Пошук",
			"Settings": "Налаштування",
			"Sign in": "Увійти",
			"Subscriptions": "Підписки",
			"To the main": "На головну",
			"Upload date": "Дата завантаження",
			"Uploads on the channel": "Завантаження на каналі",
			"Video is not available": "Відео не доступно",
			"View": [
				"Прогляд",
				"Прогляди",
				"Проглядів"
			],
			"You want to login into app?": "Ви хочете увійти до свого облікового запису?",
			"Youtube.com is an Internet service that provides video hosting services. Users can add, view, comment and share these or other videos with their friends. The site includes a professionally shot movies and clips as well as amateur videos, including video blogs. Due to the simplicity and ease of use YouTube has become the most popular videohosting site, and the third in the world as regards to the number of visitors": "Youtube.com інтернет-сервіс, що забезпечує відеохостинг. Користувачі можуть додавати, переглядати, коментувати і ділитися ті чи інші відео зі своїми друзями. Сайт включає в себе професійно зняті фільми і кліпи, так і аматорських відео, включаючи відеоблоги. Через простоти і зручності використання YouTube став найпопулярнішим місцем для розміщення відеофайлів, а також займає третє місце по відношенню до кількості відвідувачів в світі",
			"ago": "тому",
			"day": [
				"день",
				"дня",
				"днів"
			],
			"hour": [
				"година",
				"години",
				"годин"
			],
			"minute": [
				"хвилина",
				"хвилини",
				"хвилин"
			],
			"month": [
				"місяць",
				"місяці",
				"місяців"
			],
			"second": [
				"секунда",
				"секунди",
				"секунд"
			],
			"subscriber": [
				"передплатник",
				"передплатника",
				"передплатників"
			],
			"view": [
				"перегляд",
				"перегляди",
				"переглядів"
			],
			"year": [
				"рік",
				"роки",
				"років"
			],
			"youtube.com": "youtube.com"
		}
	}
}